import NavHeader from '../../Components/NavHeader.tsx';
import { appSize } from '../../Components/GStyles.ts';
import { ScrollView, Text, View } from 'react-native';
import WebView from 'react-native-webview';

function AgreementView({route}) {



  const Xuke = () => {

    return (
      <WebView
        source={{
          html: `<div style="font-size: 24px;"> STARFIELD 产品和服务许可协议 </br>
《STARFIELD 产品和服务许可协议》（以下简称“本协议”）是由您与杭州杉帝科技有限公司（以下简称“杭州杉帝科技”）就使用“STARFIELD ”产品和服务所达成的协议。在您开始使用“STARFIELD ”产品和服务之前，请您务必应认真阅读（未成年人应当在监护人陪同下阅读）并充分理解各条款内容，特别涉及是免除或者限制杭州杉帝科技责任的条款。 除非您完全接受本协议的全部内容，否则您无权使用“STARFIELD ”产品和服务。若您使用“STARFIELD ”产品，则视为您已充分理解本协议并同意签署本协议，承诺作为协议的一方当事人接受协议的约束。
 </br>1. 协议范围
 </br>1.1 本协议约定了杭州杉帝科技有限公司和用户之间就使用“STARFIELD ”产品和服务事宜发生的权利义务关系。
 </br>1.2 杭州杉帝科技：是指杭州杉帝科技有限公司，但就本协议涉及、及“STARFIELD ”产品将来可能涉及的某些服务项目，杭州杉帝科技的关联企业也可能向您提供产品和服务，与您发生权利义务关系。
 </br>1.3 您：又称“用户”，是指任何以合法的方式获取和使用“STARFIELD ”产品的人，不限于自然人或机构。
 </br>1.4 STARFIELD 产品：又称“STARFIELD ”或“STARFIELD 软件”，是指由杭州杉帝科技合法拥有并运营的、标注名称为“STARFIELD ”的移动客户端应用程序。客户端应用程序以软件形式提供，包括但不限于iOS、Android等多个版本，用户必须选择与所安装终端设备相匹配的软件版本。
 </br>1.5 STARFIELD 服务：指杭州杉帝科技向您提供的与“STARFIELD ”产品相关的各项运营服务。
 </br>1.6 本协议内容同时包括杭州杉帝科技及其关联企业可能不断发布的关于“STARFIELD ”产品和服务的业务规则、相关协议及其修订版本等内容。上述内容一经正式发布，即为本协议不可分割的组成部分，用户同样应当遵守。
 </br>2. 产品与服务
 </br>2.1 用户可以从合法的渠道下载“STARFIELD ”产品到其合法拥有的终端设备中。但除非得到特别的授权，否则，用户不得以任何形式改编、复制或交易“STARFIELD ”产品。如果你从未经杭州杉帝科技授权的渠道获取“STARFIELD ”软件或与“STARFIELD ”名称相同的安装程序，杭州杉帝科技无法保证该软件能够正常使用，并对因此给用户造成的损失不予负责。
 </br>2.2 一旦用户在其终端设备中打开“STARFIELD ”产品，即视为使用“STARFIELD ”产品和服务。为充分实现“STARFIELD ”产品及服务的全部功能，用户可能需要将其终端设备联网。
 </br>2.3 杭州杉帝科技授权用户拥有中华人民共和国境内永久地、不可转让地、非独占地和非商业性地使用“STARFIELD ”产品和服务的权利，但该权利不可转让，杭州杉帝科技也保留在任何必要情形下收回该授权的权利。
 </br>2.4 为了保证“STARFIELD ”产品和服务的安全性和功能的一致性，杭州杉帝科技有权不经向用户特别通知而对软件进行更新，或者对软件的部分功能效果进行改变或限制。
 </br>2.5 “STARFIELD ”软件新版本发布后，旧版本的软件可能无法使用。杭州杉帝科技不保证旧版本软件继续可用，请用户随时核对并下载最新版本。
 </br>2.6 用户理解并同意：为了提供有效的服务，“STARFIELD ”会利用用户终端设备的处理器和带宽等资源。“STARFIELD ”使用过程中可能会产生数据流量费用，用户需自行向运营商了解相关资费信息，并自行承担相关费用。
 </br>2.7 杭州杉帝科技有权根据实际情况自行决定单个用户在“STARFIELD ”产品和服务中数据的最长储存期限，并在服务器上为其分配的存储空间。用户可根据自己的需要自行备份本软件及服务中的相关数据。
 </br>2.8 如果用户停止使用本软件及服务或服务被终止或取消，杭州杉帝科技可以从服务器上永久地删除用户的数据。服务停止、终止或取消后，杭州杉帝科技没有义务向用户返还任何数据。
 </br>3. 帐号和用户行为
 </br>3.1 “STARFIELD ”为用户提供了注册通道，用户在有权选择合法并符合规定的字符组合作为自己的帐号，并自行设置符合安全要求的密码。用户设置的帐号、密码是用户用以登录“STARFIELD ”产品，并以注册用户身份使用产品或接受服务的凭证。“STARFIELD ”帐号的所有权归杭州杉帝科技所有，用户完成申请注册手续后，仅获得帐号的使用权，且该使用权仅属于初始申请注册人。
 </br>3.2 您在“STARFIELD ”中的注册帐号仅限于您本人使用，禁止赠与、借用、出租或售卖。如果杭州杉帝科技发现或者有理由怀疑使用者并非帐号初始注册人，则有权在未经通知的情况下，暂停或终止向该注册帐号提供服务，并有权注销该帐号，而无需向注册该帐号的用户承担法律责任。由此带来的包括并不限于用户通讯中断、用户资料和信息等清空等损失由用户自行承担。
 </br>3.3 用户有责任维护个人帐号、密码的安全性与保密性，用户就以其注册帐号名义所从事的一切活动负全部责任，包括用户数据的修改、发表的评论以及其他在“STARFIELD ”产品上的操作行为。因此，用户应高度重视对帐号与密码的保密。若发现他人未经许可使用其帐号或发生其他任何安全漏洞问题时，用户应立即通知杭州杉帝科技。但无论因何种原因发生的密码泄露，均应由用户自行承担责任。
 </br>3.4 用户知晓帐号及密码保管责任在于用户，杭州杉帝科技不承诺帐号丢失或遗忘密码后用户能通过有效途径找回帐号。
 </br>3.5 除自行注册“STARFIELD ”帐号外，用户也可选择通过“STARFIELD ”的帐号关联系统，授权使用其合法拥有的Apple ID、腾讯微信、腾讯QQ等帐号注册并登录“STARFIELD ”产品。当用户以上述已有帐号注册的，同样适用本协议中对帐号的相关约定。
 </br>3.6 用户在使用“STARFIELD ”产品和服务时，应当遵守中华人民共和国的法律。用户不得利用杭州杉帝科技的产品和服务从事上述法律法规、政策以及侵犯他人合法权利的行为。用户不得通过头像、用户名、昵称、网址、自述等个人资料冒充他人身份，无论是否发布信息。如果遇到上述情形，杭州杉帝科技保留收回帐号的权利。
 </br>3.7 用户不得使用未经杭州杉帝科技授权或许可的任何插件、外挂或第三方工具对“STARFIELD ”产品和服务的正常运行进行干扰、破坏、修改或施加其他影响。
 </br>3.8 用户不得利用或针对“STARFIELD ”产品进行任何危害计算机网络安全的行为，包括但不限于：使用未经许可的数据或进入未经许可的服务器/帐户；未经允许进入公众计算机网络或者他人计算机系统并删除、修改、增加存储信息；未经许可，企图探查、扫描、测试“STARFIELD ”产品系统或网络的弱点或其它实施破坏网络安全的行为；企图干涉、破坏“STARFIELD ”产品系统或网站的正常运行，故意传播恶意程序或病毒以及其他破坏干扰正常网络信息服务的行为；伪造TCP/IP数据包名称或部分名称。
 </br>3.9 未经杭州杉帝科技许可，您不得在“STARFIELD ”产品中进行任何诸如发布广告、销售商品的商业行为。
 </br>3.10 在任何情况下，如果杭州杉帝科技有理由认为用户的任何行为违反或可能违反上述约定的，杭州杉帝科技可在任何时候不经任何事先通知终止向用户提供服务。用户注册“STARFIELD ”帐号后如果长期不登录该帐号，杭州杉帝科技有权回收该帐号，以免造成资源浪费，由此带来的任何损失均由用户自行承担。
 </br>3.11 杭州杉帝科技致力使评论成为文明、理性、友善、高质量的意见交流。在推动评论发展的同时，将不断加强相应的信息安全管理能力，完善跟帖评论自律，切实履行社会责任，遵守国家法律法规，尊重公民合法权益，尊重社会公序良俗。
 </br>3.12 如由于国家相关法律规定，用户需要在“STARFIELD ”应用程序内输入真实身份信息时，用户应当以真实身份信息注册帐号、使用评论服务。
 </br>3.13 用户不得在杭州杉帝科技的产品和服务内发表下列信息（包括但不限于通过发布评论、修改昵称等形式）：
 </br>（1）反对宪法确定的基本原则的；
 </br>（2）危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；
 </br>（3）损害国家荣誉和利益的；
 </br>（4）煽动民族仇恨、民族歧视，破坏民族团结的；
 </br>（5）煽动地域歧视、地域仇恨的；
 </br>（6）破坏国家宗教政策，宣扬邪教和迷信的；
 </br>（7）散布谣言，扰乱社会秩序、破坏社会稳定的；
 </br>（8）散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；
 </br>（9）侮辱或者诽谤他人，侵害他人合法权益的；
 </br>（10）对他人进行暴力恐吓、威胁，实施人肉搜索的；
 </br>（11）未获得未满18周岁未成年人法定监护人的书面同意，传播该未成年人的隐私信息的；
 </br>（12）散布污言秽语，损害社会公序良俗的；
 </br>（13）侵犯他人知识产权的；
 </br>（14）散布商业广告，或类似的商业招揽信息；
 </br>（15）使用本网站常用语言文字以外的其他语言文字评论的；
 </br>（16）与所评论的信息毫无关系的；
 </br>（17）所发表的信息毫无意义的，或刻意使用字符组合以逃避技术审核的；
 </br>（18）法律、法规和规章禁止传播的其他信息。
 </br>3.14 对违反上述条款的用户，杭州杉帝科技将视情况采取拒绝发布、删除评论、短期禁止发言直至永久关闭帐号等管理措施，涉嫌违法犯罪的评论将被保存在案、并在接受有关政府部门调查时如实报告。
 </br>3.15 用户在“STARFIELD ”发表的内容仅表明其个人的立场和观点，并不代表杭州杉帝科技的立场或观点。作为内容的发表者，需自行对所发表内容负责，因所发表内容引发的一切纠纷，由该内容的发表者承担全部法律及连带责任。杭州杉帝科技不承担任何法律及连带责任。
 </br>3.16 杭州杉帝科技将完善公众举报平台，欢迎用户监督举报各类不法传播活动和违法有害信息，以共同营造清朗的网络空间。
 </br>3.17 杭州杉帝科技非常重视对未成年人个人信息的保护。若用户是18周岁以下的未成年人，在使用杭州杉帝科技的服务前，应事先取得家长或法定监护人的书面同意。
 </br>3.18 用户充分了解并同意，用户必须为自己注册帐号下的一切行为负责，包括所发表的任何内容以及由此产生的任何后果。用户应对“STARFIELD ”产品和服务中的内容自行加以判断，并承担因使用内容而引起的所有风险，包括因对内容的正确性、完整性或实用性的依赖而产生的风险。杭州杉帝科技无法且不会对因前述风险而导致的任何损失或损害承担责任。
 </br>4. 知识产权
 </br>4.1 未经相关权利人同意，用户不得对“STARFIELD ”产品和服务涉及的相关网页、应用、软件等产品进行反向工程、反向汇编、反向编译等。
 </br>4.2 用户在使用“STARFIELD ”产品和服务时发表上传的文字、图片、视频、软件以及表演等用户原创的信息，此知识产权归属用户，但用户的发表、上传行为表明该信息对杭州杉帝科技非独占性、永久性和可转让的授权。杭州杉帝科技可将上述信息在“STARFIELD ”中使用，可在杭州杉帝科技的其他产品中使用，也可以由杭州杉帝科技授权给合作方使用。
 </br>4.3 用户应保证，在使用“STARFIELD ”产品和服务时上传的文字、图片、视频、软件以及表演等信息不侵犯任何第三方知识产权。否则，杭州杉帝科技有权移除该侵权信息，并对此不负任何责任。如前述第三方提出权利主张，用户应自行承担责任，并保证杭州杉帝科技不会因此而遭受任何损失。
 </br>4.4 杭州杉帝科技是“STARFIELD ”产品和服务的知识产权权利人。“STARFIELD ”享有的或可能享有的一切商标权、著作权、专利权和商业秘密等知识产权，以及由杭州杉帝科技构思创作并提供的与“STARFIELD ”产品和服务相关的信息内容（包括但不限于网页、文字、图片、作品汇编、改编、版面设计、有关数据等）的知识产权，均归属于杭州杉帝科技所有。
 </br>4.5 “STARFIELD ”产品和服务中所包含的内容的知识产权均受到法律保护，未经杭州杉帝科技、用户或相关权利人书面许可，任何人不得以任何形式进行使用或创造相关衍生作品。
 </br>4.6 “STARFIELD ”产品和服务中所包含的引用其他平台或第三方的内容，第三方可联系杭州杉帝科技客服进行删除。
 </br>5. 个人信息和隐私
 </br>5.1 用户在注册帐号或使用“STARFIELD ”产品和服务的过程中，可能需要填写一些必要的信息。若国家法律法规有特殊规定的，用户需要填写真实的身份信息。若用户填写的信息不完整，则无法使用相关产品或服务或在使用过程中受到限制。
 </br>5.2 出于安全性和身份识别（如号码申诉服务）的考虑，用户可能无法修改注册时提供的初始注册信息及其他验证信息。
 </br>5.3 杭州杉帝科技将运用各种安全技术和程序建立完善的管理制度来保护用户的个人信息，以免遭受未经授权的访问、使用或披露。但用户同时理解，由于互联网的开放性以及技术更新非常快，非杭州杉帝科技可控制的因素导致用户信息泄漏的，杭州杉帝科技不承担责任。
 </br>5.4 杭州杉帝科技不会将您的个人信息转移或披露给任何非关联的第三方，除非：
 </br>（1）相关法律法规或法院、政府机关要求；或
 </br>（2）为完成合并、分立、收购或资产转让而转移；或
 </br>（3）为提供您要求的服务所必需。
 </br>5.5 请用户注意勿在使用“STARFIELD ”产品和服务时随意透露您或他人的各类财产帐户、银行卡、信用卡、第三方支付账户及对应密码等重要资料，否则由此带来的任何损失由用户自行承担。用户不应将自认为隐私的信息通过“STARFIELD ”产品发表、上传或扩散。杭州杉帝科技不对因此造成的损失承担任何责任。
 </br>5.6 在以下情况下，杭州杉帝科技有权使用用户的个人信息：
 </br>（1）在进行促销或抽奖时，杭州杉帝科技可能会与赞助商或合作伙伴共享用户的个人信息，在这些情况下杭州杉帝科技会在发送用户信息之前进行提示，并且用户可以通过不参与促销或抽奖活动来终止传送过程；
 </br>（2）杭州杉帝科技可能会与第三方合作向用户提供相关的网络服务，在此情况下，如该第三方同意承担与杭州杉帝科技同等的保护用户隐私的责任，则杭州杉帝科技有权将用户的注册资料等提供给该第三方；
 </br>（3）在不透露单个用户隐私资料的前提下，杭州杉帝科技有权对整个用户数据库进行分析并对用户数据库进行商业上的利用。
 </br>6. 服务的变更、中断和终止
 </br>6.1 用户理解并同意，杭州杉帝科技提供的“STARFIELD ”产品和服务是按照现有技术和条件所能达到的现状提供的。杭州杉帝科技会尽最大努力向您提供服务，确保服务的连贯性和安全性；但杭州杉帝科技不能随时预见和防范法律、技术以及其他风险，包括但不限于不可抗力、病毒、木马、黑客攻击、系统不稳定、网络环境、第三方服务瑕疵、政府行为等原因可能导致的服务中断、数据丢失以及其他的损失和风险。对于上述原因造成的用户数据损失，杭州杉帝科技无须向用户或第三方负责或承担任何赔偿责任。
 </br>6.2 用户理解并同意，杭州杉帝科技为了服务整体运营的需要，有权在不事先通知用户的情况下修改、中断、中止或终止“STARFIELD ”产品内的各项服务，而无须向用户或第三方负责或承担任何赔偿责任。
 </br>6.3 “STARFIELD ”产品中包含杭州杉帝科技以各种合法方式获取的外部网络内容或服务链接，您可以通过在“STARFIELD ”中提供的链接跳转到外部网页获取相关内容和服务。外部网页所涉及的服务可能需要您同时接受该服务特别制订的用户协议、使用协议或者其他约束您与该项服务提供者之间的法律文件。一旦您开始使用上述外部服务，则视为您同时接受有关单项服务的相关法律文件的约束。同时，关于您在这些外部服务中所产生的权利和义务，除非另有约定，杭州杉帝科技无需向您或第三方的服务内容与效果承担任何责任。
 </br>7. 法律责任声明
 </br>7.1 杭州杉帝科技对于任何自“STARFIELD ”产品和服务中获得的他人的信息、内容或者广告宣传等任何资讯（以下统称“讯息”），不负保证真实、准确和完整性的责任。如果任何单位或者个人通过上述“讯息”而进行任何行为，须自行甄别真伪和谨慎预防风险，否则，无论何种原因，杭州杉帝科技不对任何非与本应用程序直接发生的交易和（或）行为承担任何直接、间接、附带或衍生的损失和责任。
 </br>7.2 杭州杉帝科技不保证产品和服务完全适合用户的使用要求；不保证产品或服务不受干扰，及时、安全、可靠，或不出现错误用户；不保证经由杭州杉帝科技取得的任何产品、服务或其他材料符合用户的期望；不保证产品或服务中任何错误都将能得到更正。
 </br>7.3 基于以下原因而造成的利润、商业信誉、资料损失或其他有形或无形损失，杭州杉帝科技不承担任何直接、间接、附带、特别、衍生性或惩罚性的赔偿责任（即使杭州杉帝科技事先已被告知发生此种赔偿之可能性亦然）：
 </br>（1）对杭州杉帝科技的产品的使用或无法使用；
 </br>（2）杭州杉帝科技的产品不受干扰，及时、安全、可靠或不出现错误；用户经由杭州杉帝科技取得的任何产品、服务或其他材料符合用户的期望；
 </br>（3）软件中的任何错误或不稳定；
 </br>（4）任何第三方在本软件服务中所作的声明或行为；
 </br>（5）用户基于在产品或服务中发布的广告信息，向第三方购买商品或服务；
 </br>（6）其他与杭州杉帝科技相关的事宜，但本用户协议有明确规定的除外。
 </br>7.4 对违反有关法律法规或本协议规定的行为，杭州杉帝科技将依法律规定及上述规则等加以合理判断进行处理，对违法违规的任何人士采取适当的法律行动，并依据法律法规保存有关信息并向有关部门报告等。
 </br>8. 违约责任
 </br>8.1 用户因违反国家法律法规或本协议的约定，或用户侵害他人任何权利因而衍生或导致任何第三人向杭州杉帝科技提出任何索赔或请求，包括但不限于诉讼费用、律师费用、差旅费用、和解金额、罚款或生效法律文书中规定的损害赔偿金额、软件使用费等而给杭州杉帝科技造成损失的，用户应赔偿杭州杉帝科技因此而遭受的一切损失，并消除影响。
 </br>8.2 如果杭州杉帝科技发现或收到他人举报或投诉用户违反本协议约定的，杭州杉帝科技有权不经通知随时对相关内容进行删除、屏蔽，并视行为情节对违规帐号处以包括但不限于警告、限制或禁止使用部分或全部功能、帐号封禁直至注销的处罚，并有权公告处理结果。
 </br>9. 其他条款
 </br>9.1 您使用“STARFIELD ”产品和服务即视为您已阅读并同意受本协议的约束。
 </br>9.2 本协议可能因国家政策、产品以及履行环境发生变化而进行修改，杭州杉帝科技有权在必要时变更本协议条款，并在相关网站、页面或应用程序内进行通知。您也可以在杭州杉帝科技及“STARFIELD ”产品的相关页面查阅最新版本的协议条款。本协议条款变更后，如果您继续使用“STARFIELD ”产品和服务，即视为您已接受变更后的协议。如果您不接受变更后的协议，应当停止登录或使用“STARFIELD ”产品和服务。
 </br>9.3 本协议的订立、执行和解释及争议的解决均应适用中华人民共和国法律。倘本协议之任何规定因与中国法律抵触而无效，则这些条款将尽可能接近本协议原条文意旨重新解析，且本协议其它规定仍应具有完整的效力及效果。本协议的签署地点为杭州杉帝科技公司所在地（杭州市），若用户与杭州杉帝科技发生争议的，双方同意将争议提交杭州市人民法院诉讼解决。
 </br>9.4 本协议所有条款的标题仅为阅读方便，本身并无实际涵义，不能作为本协议涵义解释的依据。
 </br>9.5 本协议条款无论因何种原因部分无效或不可执行，其余条款仍有效，对双方具有约束力。</div>`,

        }}
      />
    );

  }


  const User = () => {

    return (
      <WebView
        source={{
          html: `<div style="font-size: 24px;">用户协议与隐私保护</br>
亲爱的用户： </br>
非常感谢您使用STARFIELD !STARFIELD 非常重视您的个人信息和隐私保护，我们将竭尽全力保护您的相关信息。为了更好的保障您的个人权益，在您使用STARFIELD  app之前，请一定认真阅读[STARFIELD 隐私政策]及[用户协议] 。您同意并接受全部条款后再开始使用我们的服务。
 </br> </br>STARFIELD 隐私政策

杭州杉帝科技有限公司是STARFIELD  APP的运营者（以下称“STARFIELD ”或“我们”），STARFIELD 非常重视用户的隐私和个人信息保护。您在使用我们的产品与/或服务时，我们可能会收集和使用您的相关信息。我们希望通过《STARFIELD 隐私政策》（“本隐私政策”）向您说明我们在您使用我们的产品与/或服务时如何收集、使用、保存、共享和转让这些信息，以及我们为您提供的访问、更新、删除和保护这些信息的方式。同时，我们承诺将按业界成熟的安全标准，采取相应的安全保护措施来保护您的个人信息。
如果您对我们处理您的个人数据有任何疑问或顾虑，请通过联系邮箱kong@rrtoken.tech或本政策列明的其他联系方式与我们联系。
 </br> </br>（一）我们如何收集和使用您的个人信息
为了向您提供，并使您获得更好的产品和服务，当您使用我们的产品和服务时，我们会以下列方式收集您的个人信息。如果您不提供您的个人信息，我们可能无法向您提供我们相应的服务。
我们只会收集您选择的服务所必需的、特定的、明确及合法目的的信息，并且不会以与这些目的不相符的方式进一步处理相关信息。根据您选择的服务，我们可能收集以下信息中的一种或多种：
 </br>1、您在使用我们服务时主动提供或上传的信息
 </br>（1）若您创建STARFIELD 帐号，您将会自主提供您的手机号码设置个人注册信息；您也可以使用第三方帐号（微信、QQ、苹果）登录STARFIELD ，此时您将会提供第三方账号相关昵称、头像信息；您也可以使用手机号进行注册，我们将通过发送短信验证码的方式验证您的身份是否有效。
 </br>（2）若您使用STARFIELD 的打卡功能，您将会提供您的打卡信息、个人心得、您上传的图片信息。
 </br>（3）为便于您接收消息推送，我们将会获取您的通知权限，若您拒绝的，您将不能使用通知功能，但不影响使用我们的其他服务。
 </br>（4）若您使用STARFIELD 的提醒功能，我们将开启系统的广播功能，此功能会产生自启动或关联启动行为。
 </br>（5）若您使用STARFIELD 的小组件功能，为了保持桌面小组件的数据为最新状态，我们会在您使用应用及应用退出时刷新桌面小组件数据，此操作可能会产生自启动或关联启动行为。
 </br>（6）若您通过我们的客服或参加我们举办的活动时，您可能会提供姓名、电话、通讯地址用于活动联络。
 </br>（7）为更好的向您提供服务，我们可能不时增加或调整部分特殊服务功能，若您选择使用某项特殊服务功能的，您可能会自主向我们提供使用该服务功能所需的个人信息。 上述部分服务功能可能需要您提供特定的个人信息来实现特定服务，若您选择不提供该类信息，则可能无法正常使用该部分服务功能。 请注意，如您自主向我们披露您的健康、隐私生活或个人生物特征信息相关敏感信息的，我们将严格按照本政策的规定保护您的信息，但您应当谨慎向第三方产品或服务提供方提供您的个人敏感信息。
上述部分服务功能可能需要您提供特定的个人信息来实现特定服务，若您选择不提供该类信息，则可能无法正常使用该部分服务功能。
请注意，如您自主向我们披露您的健康、隐私生活或个人生物特征信息相关敏感信息的，我们将严格按照本政策的规定保护您的信息，但您应当谨慎向第三方产品或服务提供方提供您的个人敏感信息。
 </br>2、我们在您使用服务时获取的信息
 </br>（1）用于生成用户唯一标识：设备厂商、设备型号、设备名称、硬件序列号、操作系统和应用程序版本及类型、IP地址、设备Mac地址、系统版本、独立设备标识； 
 </br>（2）用于数据同步：网络接入方式及类型、类型、状态、网络质量数据；
 </br>（3）用于内部统计、数据分析、业务运营及客户支持（第三方SDK收集）：设备Mac地址、唯一设备识别码（IMEI/android ID/IDFA/OPENUDID/GUID、SIM 卡 IMSI 信息）、地理位置信息，根据统计维度的不同采集如下信息：SDK/API/JS代码版本、浏览器、互联网服务提供商、平台、时间戳、应用标识符、应用程序版本、应用分发渠道、独立设备标识符、设备型号、传感器参数、终端制造厂商、终端设备操作系统版本、分辨率、会话启动/停止时间、语言所在地、时区和网络状态（WiFi等）、硬盘、CPU和电池使用情况；
 </br>（4）用于广告展现、广告跳转、广告归因、反作弊服务（第三方广告SDK收集）：设备标识信息（设备品牌、型号、软件系统版本相关信息、国际移动设备识别码（IMEI）、iOS系统广告标识符IDFA、安卓系统广告标识符OAID、Android Id、设备硬件地址（MAC））、地理位置信息、网络信息（网络接入方式及类型）、设备应用安装包名列表信息；
 </br>（5）有关您使用STARFIELD 服务的行为使用数据，点击的网页、访问的网站和内容区域、广告数据、活动日期和时间。更多第三方SDK对个人信息的获取与使用详见附件一：关于第三方SDK的说明。
 </br>3、第三方提供的与您相关的信息
我们可能通过合法途径从商业伙伴处取得的用户个人信息，其他STARFIELD 用户在使用我们的产品过程分享的信息中也可能包含您的信息。例如，我们可能从微信/QQ/支付宝/苹果等第三方获取您授权共享的账户信息（头像、昵称、地区），并在您同意本隐私政策后将您的第三方账户与您的STARFIELD 账户绑定，使您可以通过第三方账户直接登录并使用我们的产品与/或服务。我们会将依据与第三方的约定、对个人信息来源的合法性进行确认后，在符合相关法律和法规规定的前提下，使用您的这些个人信息。
 </br>4、您应当知悉，以下情形中，我们收集、使用个人信息无需征得您的授权同意：
 </br>（1）与国家安全、国防安全有关的；
 </br>（2）与公共安全、公共卫生、重大公共利益有关的；
 </br>（3）与犯罪侦查、起诉、审判和判决执行等有关的；
 </br>（4）出于维护个人信息主体或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；
 </br>（5）所收集的个人信息是个人信息主体自行向社会公众公开的；
 </br>（6）从合法公开披露的信息中收集的您的个人信息的，如合法的新闻报道、政府信息公开等渠道；
 </br>（7）根据您的要求签订合同所必需的；
 </br>（8）用于维护所提供的产品与/或服务的安全稳定运行所必需的，例如发现、处置产品与/或服务的故障；
 </br>（9）为合法的新闻报道所必需的；
 </br>（10）学术研究机构基于公共利益开展统计或学术研究所必要，且对外提供学术研究或描述的结果时，对结果中所包含的个人信息进行去标识化处理的；
 </br>（11）法律法规规定的其他情形。
 </br>（二） 我们使用您个人信息的规则
 </br>1、基于为您提供打卡服务的目的使用：我们会在您注册STARFIELD 账号、自主选择STARFIELD 服务功能或其他本隐私政策的约定情形下，为实现我们的产品与/或服务功能对所收集的个人信息进行使用。在收集您的个人信息后，我们将通过技术手段对数据进行去标识化处理，去标识化处理的信息将无法识别主体。请您了解并同意，在此情况下我们有权使用已经去标识化的信息；并在不透露您个人信息的前提下，我们可能会对用户数据库进行分析并予以商业化的利用。
 </br>2、基于客户调查或就订单与您联系的目的使用：我们可能会收集您在参与产品/服务调查时主动向我们提供的信息，以及您与我们的关联方、合作伙伴之间互动时提供的相关信息，以便于您追踪订单情况、发起用户投诉以及我们优化客户服务的质量与流程。
 </br>3、基于网络安全保障、APP功能的目的使用：为提高您使用我们提供的服务的安全性，更准确地预防钓鱼网站欺诈和木马病毒，我们可能会使用或整合您的个人信息以及我们的关联方、合作伙伴取得您授权或者依法共享的信息，根据您的使用习惯等来综合判断您的账号及交易风险，包括验证身份，预防、发现、调查可能存在的欺诈、网络病毒、网络攻击等安全风险以及违反我们或关联方协议、政策或规则等行为，以保护您、其他用户、我们或关联方的合法权益，并记录一些我们认为有风险的链接(“URL”)。
 </br>4、基于统计分析和改进运营的目的使用：我们可能将业务中收集的个人信息用于统计分析和改进运营，例如通过您所在的位置、偏好等进行统计分析，从而改进我们的产品、服务或营销计划；又如为改进我们系统而进行的技术改造、网络维护、故障排除、内部政策与流程制定、生成内部报告等。并可能会与第三方共享部分统计信息（不包含您的任何身份识别信息）以展示我们的产品与/或服务的整体使用趋势。当我们展示您的个人信息时，我们会采用包括内容替换、匿名处理方式对您的信息进行脱敏以保护您的信息安全。
 </br>5、基于获得集团公司、合作伙伴和第三方服务提供商的服务的目的使用：我们与向STARFIELD 提供服务的第三方共享个人数据，例如，分析、网站管理、广告、数据扩充机构、信息技术和相关基础设施提供、客户服务、审计和其他类似服务。STARFIELD 与第三方服务提供商共享个人数据时，我们要求他们仅将您的个人数据用于向我们提供服务，并遵循与隐私保护政策一致个人信息保护要求。
 </br>6、其他用途：当我们要将您的个人信息用于本政策未载明的其它用途时，或基于特定目的收集而来的信息用于其他目的时，会通过您主动做出勾选的形式事先征求您的同意。
针对某些特定服务的特定隐私政策将更具体地说明我们在该等服务中如何使用您的信息。 请您注意，您在使用我们的产品与/或服务时所提供的所有个人信息，除非您删除或通过系统设置拒绝我们收集，否则将在您使用我们的产品与/或服务期间持续授权我们使用。在您可通过本政策第（三）条列明的路径注销STARFIELD 账户及或取消隐私信息授权，以删除您的个人信息。
 </br>（三） 您如何访问和控制您的信息
 </br>1、我们将尽一切可能采取适当的技术手段，保证您可以访问、更新和更正您的注册信息或使用我们的服务时提供的其他个人信息。在访问、更新、更正和删除您的个人信息时，我们可能会要求您进行身份验证，以保障您的账户安全。
 </br>2、访问信息
 </br>（1）若您查看您的昵称，您可以通过“我的—点击头像—个人信息”进行操作。 （2）若您查看您的头像，您可以通过“我的—点击头像-个人信息”进行操作。 （3）若您查看您的会员状态的，您可以通过您可以通过“我的—顶部信息栏”进行操作。
 </br>3、更改信息
 </br>（1）若您更改您的昵称、您可以通过“我的—点击头像—个人信息”进行操作。
 </br>（2）若您更改您的头像，您可以通过“我的—点击头像-个人信息”进行操作。
 </br>（3）若您需要开通/关闭会员状态的，您可以通过您可以通过“我的—顶部信息栏”进行操作。
 </br>4、删除信息
 </br>若您需要删除个人信息的，您可以通过手机设置-应用管理-STARFIELD -清除STARFIELD 应用数据信息，也可以通过“我的—点击头像—个人信息—注销账户”清除您的信息。
 </br>6、注销账户
 </br>您可以通过“我的—点击头像—注销账号”进行操作，当您注销帐号后，我们将按照《中华人民共和国网络安全法》等法律法规的规定留存你的相关信息；超出法定保存期限后，我们将删除或匿名化处理你的个人信息。
 </br>7、投诉反馈
 </br>若您有任何意见或建议的，您可以通过“我的—用户反馈”进行操作。
 </br>8、如您不希望收到STARFIELD 页面上的消息通知或信息推送，可以在首次安装STARFIELD 时拒绝接收消息通知，或者在移动端操作系统中的“通知”中心关掉对应的通知功能。
 </br>（四） 我们会如何共享、转让、公开披露您的个人信息
 </br>1、共享：我们遵照法律法规的规定，对信息的分享进行严格的限制。原则上我们不会与STARFIELD 以外的任何公司、组织和个人共享您的个人信息，但以下情况除外：
 </br>(1)事先获得您明确的同意或授权；
 </br>(2)实现本《隐私政策》第（一）条“我们如何收集和使用信息”部分所述目的；
 </br>(3)履行我们在本《隐私政策》或我们与您达成的其他协议中的义务和行使我们的权利；
 </br>(4)维护和改善我们的服务。我们可能向我们的服务提供商等合作伙伴（例如：代表我们发出电子邮件或推送通知的通讯服务提供商等）分享您的信息，以帮助我们为您提供更有针对性、更完善的服务；
 </br>(5)根据适用的法律法规、法律程序的要求、强制性的行政或司法要求所必须的情况下进行提供；
 </br>(6)在法律法规允许的范围内，为维护STARFIELD 、STARFIELD 的关联方或合作伙伴、您或其他STARFIELD 用户或社会公众利益、财产或安全免遭损害而有必要提供；
 </br>(7)向委托我们进行推广的合作伙伴等第三方共享，目的是为了使该等委托方了解推广的覆盖面和有效性。比如我们可以告知该委托方有多少人看了他们的推广信息或在看到这些信息后购买了委托方的商品，或者向他们提供不能识别个人身份的统计信息，帮助他们了解其受众或顾客。
 </br>(8)只有共享您的信息，才能实现我们的产品与/或服务的核心功能或提供您需要的服务；
 </br>(9)应您需求为您处理您与他人的纠纷或争议；
 </br>(10)应您的监护人合法要求而提供您的信息；
 </br>(11)根据与您签署的单项服务协议（包括在线签署的电子协议以及相应的平台规则）或其他的法律文件约定所提供；基于学术研究而使用；
 </br>(12)基于符合法律法规的社会公共利益而使用；
 </br>(13)仅为实现外部处理目的，经加密、匿名化处理等手段处理后，向第三方合作伙伴分享。
 </br>为了您的信息安全，我们已与第三方SDK/API服务商签署严格数据安全保密协议，这些公司会严格遵守我们的数据隐私和安全要求。除非得到您的授权，我们不会与其共享您的个人身份信息。为向用户提供更多服务、保证服务稳定性和质量或升级相关功能时，我们可能会调整我们接入的第三方SDK，届时我们会及时在本页面向您说明收集用户信息的第三方SDK的最新情况。关于第三方的身份、SDK的类型、收集的个人信息的类型、收集目的以及第三方的隐私政策链接等，请详见本政策附件一第三方SDK的说明。
 </br>2、信息使用规则
 </br>（1）我们可能会将您的个人信息与我们的关联方共享。但我们只会共享必要的个人信息，且受本隐私政策中所声明目的的约束。我们的关联方如要改变个人信息的处理目的，将再次征求您的授权同意。
 </br>（2）我们仅会出于合法、正当、必要、特定、明确的目的共享您的信息。对我们与之共享信息的公司、组织和个人，我们要求他们按照我们的说明、本《隐私政策》以及其他任何相关的保密和安全措施来处理信息。
 </br>（3）请您知悉，即使已经取得您的授权同意，我们也仅会出于合法、正当、必要、特定、明确的目的共享您的个人信息，并尽量对共享内容中的个人信息进行去标识化处理。
 </br>3、转让：我们不会将您的个人信息出售给任何公司、组织和个人，除非（a）获得您的明确同意后，我们会向其他方转让您的个人信息；(b)在涉及合并、收购或破产清算时，如涉及到个人信息转让，我们会要求新的持有您个人信息的公司、组织继续受此隐私政策的约束，否则我们将要求该公司、组织重新向您征求授权同意。
 </br>4、公开披露：我们仅会在以下情况下，且采取符合法律和业界标准的安全防护措施的前提下，才会公开披露您的个人信息:（a）获得您的明确同意；（b）基于法律法规、法律程序、诉讼或政府主管部门强制性要求。（c）遵守相关政府机关或其他法定授权组织的要求；（d）我们有理由确信需要遵守法律法规等有关规定；（e）为执行相关服务协议或本政策；（f）我们认为为遵守适用的法律法规、维护社会公共利益、或保护我们或我们的集团公司、我们的客户、其他用户或雇员的人身和财产安全或合法权益所合理必需的。
 </br>（五）我们如何储存、保护、管理您的信息
 </br>1、信息存储地点：我们在中华人民共和国境内收集和产生的个人信息将存储在中华人民共和国境内。如果日后为处理跨境业务，需要向境外机构传输境内收集的相关个人信息的，我们会事先征得您的同意，按照法律、行政法规和相关监管部门的规定执行，并通过签订协议、核查等有效措施，要求境外机构为所获得的个人信息保密。
 </br>2、信息存储期限：我们将会按照《网络安全法》、《电子商务法》规定的期限仅会在达到本政策所述目的所必需的时限内保存您的个人信息，最低期限不少于6个月，但为了遵守适用的法律法规、法院判决或裁定、其他有权机关的要求、维护公共利益等目的，我们可能会将个人信息保存时间予以适当延长。若超出法定保存期限后，我们会将您的个人信息删除或做匿名化处理。
 </br>3、信息保护管理
 </br>（1）我们采用适当的技术和组织措施保护收集和处理的个人数据。我们采用的措施旨在提供与处理个人数据的风险相适应的安全级别，且已获得了“信息系统安全等级三级”认证。我们采取互联网业内标准做法来保护您的个人信息，防止信息遭到未经授权访问、披露、使用、修改、损坏或丢失。为此，我们成立了个人信息及隐私保护小组（个人信息保护相关负责人联系方式详见本政策第（十二）条“如何联系我们”），我们会采取一切合理可行的措施，保护您的个人信息并确保未收集与STARFIELD 提供的服务无关的个人信息。
 </br>（2）我们会尽全力保护您的个人信息，但请您理解，由于技术的限制以及可能存在的各种恶意手段，在互联网行业，不可能始终保证信息百分之百的安全。您需要了解，您接入我们的服务所用的系统和通讯网络，有可能因我们可控范围外的因素而出现问题。
 </br>（3）在发生个人信息安全事件的场合，我们将按照法律法规的要求，及时向您告知：安全事件的基本情况和可能的影响、我们已采取或将要采取的处置措施、您可自主防范和降低风险的建议、对您的补救措施等。我们将及时将事件相关情况以邮件、信函、电话、推送通知等方式告知您，难以逐一告知个人信息主体时，我们会采取合理、有效的方式发布公告。同时，我们还将按照监管部门要求，主动上报个人信息安全事件的处置情况。
 </br>（4）当我们的产品或服务发生停止运营的情形时，我们将采取例如，推送通知、公告等形式通知您，并在合理的期限内删除或匿名化处理您的个人信息。
 </br>（六）我们会如何使用COOKIES及同类技术
 </br>您使用我们的服务时，我们或我们的第三方合作伙伴，可能通过放置安全的Cookie及同类技术（如web beacon等）收集您的信息。我们会严格要求第三方合作伙伴遵守本政策的相关规定。Cookie 对提升用户的网络使用体验十分重要，我们使用Cookie一般出于以下目的：
 </br>1、身份验证：Cookie可在您接入我们的服务时通知我们，以使我们可验证您的身份信息，以确保您的账号安全。例如，Cookie技术可在您登入STARFIELD 服务时通知我们，因此，我们能够在您访问所有STARFIELD 服务时，识别是否您本人安全登录，向您显示与您相关的信息。
 </br>2、偏好设置：Cookie可帮助我们按照您所希望的服务样式、外观设置为您提供服务。 例如， Cookie技术可记录您是否已经阅读过一些提示性的展现，防止重复提示对您造成骚扰；一些阅读展现(如字体大小等)方面您本人偏好的设定，我们也会存放于Cookie中，在您访问时自动为您调整到您上次设定的值。
 </br>2、保障安全：Cookie可帮助我们保障数据和服务的安全性，排查针对我们的产品和服务的作弊、黑客、欺诈行为。例如，Cookie可以存放票据信息，能够由服务器验证是否是您自主在本站点的正常登录，通过票据中的加密信息，阻止多种类型的攻击，防止跨站信息窃取访问，防止身份冒充访问。
 </br>3、功能与服务：Cookie可帮助我们为用户提供更好的产品和服务。例如，Cookie可以在您进行登录时，通过存储的信息，帮您填入您最后一次登入的账户名称，提高您的操作效率。
 </br>4、提高效率：Cookie可以避免不必要的服务器负载，提高服务效率，节省资源、能源。例如，Cookie可帮助我们优化在服务器之间路由流量，并且了解不同用户加载我们服务时的速度，有时，我们或会利用Cookie让您正在使用时加载及响应得更快。
 </br>5、分析与研究：我们使用这些Cookie来了解、改善我们的产品和服务，为新产品或功能的研发提供参考数据。例如，我们会使用Cookie来了解您使用我们服务的方式，以求改善用户体验。例如您在接入我们服务时，在各个步骤所耗费的时间，我们会收集此信息用以分析研究能够进一步优化和改善的方面。
 </br>6、如何禁用：如您不希望个人信息保存在 Cookie 中，您可对浏览器进行配置，选择禁用 Cookie 功能。禁用 Cookie 功能后，可能影响您访问STARFIELD 或不能充分取得STARFIELD 提供的服务。STARFIELD 不会将 Cookie 用于本政策所述目的之外的任何用途。您可根据自己的偏好管理或删除Cookie。您可以清除计算机上保存的所有 Cookie，大部分网络浏览器都设有阻止 Cookie 的功能。
 </br>7、设备权限调用:STARFIELD 在提供服务的过程中，可能需要您根据您所选择的特定服务开通一些设备权限，您可以根据情况选择是否开通权限，但拒绝开通权限有可能影响您所选择的服务的有效实现。您可以在设备的设置功能中随时选择关闭部分或者全部权限，从而拒绝STARFIELD 收集相应的个人信息。在不同设备中，权限显示方式及关闭方式可能有所不同，具体请参考设备及系统开发方说明或指引。
 </br>（七）我们向您发送的邮件和信息
 </br>1、 邮件和信息推送
 </br>您使用我们服务时，我们可能使用您的信息以电子邮件、新闻或推送通知或其他方式向您提供或推广我们或第三方的商品和服务。如您不希望收到这些信息，您可以按照我们向您发出的电子邮件所述指示，在设备上选择取消订阅。
 </br>2、与服务有关的公告
 </br>我们可能在必需时（例如当我们由于系统维护而暂停某一项服务时）向您发出与服务有关的通知、公告或邮件。您可能无法取消这些与服务有关、性质不属于推广的通知、公告或邮件。
 </br>（八）我们服务中的第三方服务
 </br>为确保流畅的浏览体验，您可能会收到来自STARFIELD 及我们的服务提供商等合作伙伴以外的第三方（以下简称「第三方」）提供的内容或网络链接。STARFIELD 对此类第三方无控制权。您可选择是否访问第三方提供的链接、内容、产品和服务。STARFIELD 无法控制第三方的隐私和个人信息保护政策，此类第三方不受到本政策的约束。您在向第三方提交个人信息之前，请确保您阅读并认可这些第三方的隐私保护政策。
 </br>（九）未成年人的保护
 </br>1、STARFIELD 非常重视对未成年人个人信息的保护。我们鼓励父母或监护人指导未满十八岁的未成年人使用我们的服务。我们建议未成年人鼓励他们的父母或监护人阅读本政策，并建议未成年人在提交个人信息之前寻求父母或监护人的同意和指导。
 </br>2、根据相关法律法规的规定，若您是18周岁以下的未成年人，在使用本服务前，应事先取得您的家长或法定监护人的同意。若您是未成年人的监护人，当您对您所监护的未成年人的个人信息有相关疑问时，请通过本政策第十二条中的联系方式与我们联系。
 </br>（十）本政策的适用范围
 </br>我们所有的服务均适用本政策。某些服务有其特定的隐私指引/声明，该特定隐私指引/声明更具体地说明我们在该服务中如何处理您的信息。如本政策与特定服务的隐私指引/声明有不一致之处，请以该特定隐私指引声明为准。
 </br>请您注意，本政策不适用由其他公司或个人提供的服务。例如，您通过使用STARFIELD 服务接触到的第三方提供的服务。您使用该等第三方服务须受其隐私政策（而非本政策）约束，您需要仔细阅读其政策内容。
 </br>（十一）本政策的修改
 </br>我们可能适时修订本政策内容。如该等变更属于可能会导致您在本政策项下权利受到影响的重大变更，我们将在变更生效前，通过在页面显著位置提示、向您的账号推送信息或向您发送电子邮件等合适的能触达您的方式通知您。我们会在本页面上发布对本隐私政策所做的任何变更。
 </br>若您不同意该等变更可以停止使用STARFIELD 平台产品和服务，若您继续使用我们的产品和/或服务，即表示您同意受修订后的本隐私政策的约束，更新后的隐私政策将于我们发布或通知（如有）您之日起的（以较后者为准）的【15】天后生效。

 </br>附件一：关于第三方SDK的说明
 </br>我们所接入的第三方SDK可能会调用您的设备权限、获取您的相关信息，以便您在不同的手机设备或第三方平台上正常使用相应功能，我们将这些具有个人信息收集功能的第三方SDK的名称、提供商、所提供的功能/服务隐私政策链接、收集个人信息类型，按照实现功能/服务的类别划分说明
</div>`,
        }}
      />
    );
  }







  return (
    <View style={{ flex: 1, backgroundColor: '#fff' }}>
      <NavHeader
        title={route?.params?.type == 1 ? '隐私协议' : '用户协议'}
      />

      {route?.params?.type == 1?<Xuke/>:<User />}

      {/*<ScrollView>*/}
      {/*  <View style={{ padding: appSize(12) }}>*/}
      {/*    <Text style={{ fontSize: appSize(14), lineHeight: appSize(24) }}>*/}
      {/*    </Text>*/}
      {/*  </View>*/}
      {/*</ScrollView>*/}
    </View>
  );
}

export default AgreementView;
